{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwind/recommended",
    "prettier"
  ],
  "settings": {
    "next": {
      "rootDir": "./"
    }
  }
}