{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["out/**/*.css"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "layer", "apply", "variants", "responsive", "screen"]
      }
    ],
    "no-invalid-position-at-import-rule": null,
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null
  }
}
