{
  "name": "shuby-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next build && next start",
    "lint": "next lint",
    "lintStyle": "stylelint **/*.css --fix ",
    "test": "playwright test -c ./tests/playwright.config.ts",
    "test:update": "playwright test -c ./tests/playwright.config.ts -u"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "eslint . --fix",
      "git add"
    ],
    "src/**/*.css": [
      "stylelint --syntax css --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "0.2.36",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.17",
    "@tailwindcss/typography": "0.5.1",
    "@types/react-responsive": "8.0.5",
    "emailjs-com": "3.2.0",
    "gray-matter": "4.0.3",
    "gsap": "3.9.1",
    "next": "12.0.10",
    "next-transpile-modules": "9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "8.0.0",
    "react-responsive": "8.2.0",
    "react-syntax-highlighter": "15.4.5",
    "remark-gfm": "3.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.0.10",
    "@playwright/test": "^1.18.1",
    "@svgr/webpack": "6.2.1",
    "@types/node": "16.11.22",
    "@types/react": "17.0.39",
    "@types/react-syntax-highlighter": "13.5.2",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "autoprefixer": "10.4.2",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-tailwind": "0.2.1",
    "file-loader": "6.2.0",
    "husky": "7.0.4",
    "postcss": "8.4.6",
    "postcss-import": "14.0.2",
    "prettier": "2.5.1",
    "stylelint": "14.3.0",
    "stylelint-config-standard": "24.0.0",
    "tailwindcss": "3.0.18",
    "typescript": "4.5.5",
    "url-loader": "4.1.1"
  }
}
